<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            #a{
                width: 500px;
                height: 200px;
                position: absolute;
                left: 500px;
                top: 200px;
                padding-top: 100px;
                background-color: pink;
                border: 1px black solid ;
                text-align: center;
            }
            #no{
                position: absolute;
                left: 100px;
                top: 100px;
            }
            html{height:100%; width:100%}
            body{height:100%; width:100%}
            .d1,.d2{width:300px; 
                height:300px; 
                position:fixed;
                top:50%;
                margin-top:-100px;
                left:50%;
                margin-left:-150px;
            }
            .d1 img{width:100%;height:100%;visibility:hidden;}
            .d2 img{width:100%;height:100%;visibility:hidden;}
        </style>
        <script>
            function a(){
                var img = document.getElementById('b1');
                img.style.visibility = 'visible';

                var img2 = document.getElementById('b2');
                img2.style.visibility = 'hidden';
                alert("重新考虑下")


            }
            function b(){
                var img = document.getElementById('b2');
                img.style.visibility = 'visible';

                var img2 = document.getElementById('b1');
                img2.style.visibility = 'hidden';
                alert("哈哈哈哈")
            }
        </script>
    </head>
    <body>
        <div id="a" class="a" style="color: red;">
            <span>谁是世界上最可爱的人?</span><br />
            <button onclick="b()">你</button>  <br />
            <button onclick="a()" id="no">我</button>
        </div>
        <div class = 'd1'>
            <img id = 'b1' src='b1.jpeg'/>
        </div>
         <div class = 'd2'>
            <img id = 'b2' src='b2.jpeg' />
        </div> 
        <div>
        </div>
    </body>
</html>
